입력도구  : prompt() 
출력도구  : alert() , document.write()   적절히 활용한다


먼저 풀어보기 
1) 사과의 무게를 입력받아 200이상이면 고급 아니면 일반으로 분류하기 (출력하시오)
2) 입력한 수가  3의 배수인지 확인하기 

 

#문제1
1. 자신의 정보를 출력하기 (변수이용하기)


2. 짝수, 홀수 판별
사용자가 입력한 숫자가 짝수인지 홀수인지 판별하는 프로그램을 작성하세요.

-값을 2로 나누었을때 나머지가 0이면 짝수 1이나오면 홀수
if, %

3.  이름 , 국어, 영어, 수학 3과목이 입력될 때   총점과  평균을 출력하기 


4. 최대값 구하기    
  사용자가 입력한 세 개의 숫자 중 가장 큰 숫자를 출력하세요. 


  출력: 가장큰값 : max=0;
  입력:  세 개의 수  : a =10, b=5, c=17 

   if(  max  < a){
       max =a;
   }

   if( max < b){
        max =b;
 }

  if( max <c){
     max =c;
  }

 

  cosole.log( max );
 

5.  5단 출력 (구구단 5단 출력하기)

 for(let i=1; i<=9; i++){
        // console.log("5*9="+5*9);
        document.write("5*"+i+"="+5*i+"<br>");
        }


출력: 5의 배수
입력: let i=1; i<=9; i++
_______________________
6.  7단 출력 (구구단 7단 출력하기)

출력: 7의 배수
입력: let i=1; i<=9 i++
_______________________

7. 3의 배수, 5의 배수  3과5의 배수 출력하기
1부터 100까지 숫자를 순회하며 다음 조건에 맞게 출력하세요:
for( i=1; i<=100; i++)




3의 배수: "3의배수"
5의 배수: "5의 배수"
3과 5의 공배수: "3과 5의 배수"
나머지 숫자: 해당 숫자
 
>> 이거 IF 
      ELSE 



출력: 3의 배수/ 5의 배수/ 15의 배수/ 전체수 - 15배수의 수
입력: let i=1; i>0 i++
_______________________
8. 점수에 따른 등급 
사용자가 입력한 점수에 따라 다음 등급을 출력하세요:

90점 이상: "A"
80점 이상: "B"
70점 이상: "C"
60점 이상: "D"
60점 미만: "F"



출력: 등급
입력: 점수(70점 ,  break 사용
_______________________
9. 수를 입력 받아 제곱을 구하기
  
 
출력: 
입력:
_______________________
 
10 . 숫자 두 개의 합
사용자가 입력한 두 숫자를 더한 결과를 출력하세요.
 

출력:
입력:
_______________________
11. 사칙연산 계산기  (if, switch문)
사용자가 입력한 두 숫자와 연산자(+, -, *, /)를 사용하여 결과를 출력하세요.

출력:
입력:
_______________________
  
 
 
12. 홀수만 출력
  사용자가 입력한 숫자 N까지의 숫자 중 홀수만 출력하세요.


출력:
입력:
_______________________

  
13.  "stop"입력될 때까지 입력한 입력을 출력하기


출력:
입력:
_______________________

14.   9번문제를   3번 반복하게 하시오


출력:
입력:
_______________________
15.   9번을  음수가  입력될 때 까지 반복하기


출력:
입력:
_______________________
16.  원주(원의 둘레 ) 구하기   : 지름을 입력받아 원주 구하기


출력:
입력:
_______________________
17.  원의 넓이 구하기 : 지름을 입력받아 원의 넓이 구하기 


출력:
입력:
_______________________