<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        //
        //기능:  1~20살까지 나이에 대해서 성인판단
        //입력:  x
        //반환:  x


        // function adult(){

        //     for(let i=1; i<=20; i++){

        //         if(i<20){
        //             alert("false")
        //         }else{
        //             alert("true")
        //         }
        //     }
        // }
        // adult();


        

        // 기능 : 매개변수 전달한 나이에 대해서 성인판단 하는 기능
        // 입력 : 나이
        // 반환 : 성인판단 결과값  true,false

        function adult(cnt){
            
            if(cnt<=20){
                console.log("true");
            }else{
                console.log("false");
            }
        
            return;
        }
        let ageCheck = adult(20);
        console.log(ageCheck);
    </script>
</body>
</html>