<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 기능 : 입력한 숫자가 홀수인지 아닌지 판단
        // 입력 : 숫자
        // 반환 : 홀수(true),짝수(false)
        function odd(cnt){
            
            if(cnt%2==1){
                console.log("true");
            }else{
                console.log("false");
            }
      
            return ;
        }

                   
        
        let result = odd(16);
        console.log(result);
        //odd();

    </script>
    
</body>
</html>