<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        function gugu(num1,num2){
             
            // ix1i 1x1  2x1  3x1  4x1
            // ix2i 1x2  2x2  3x2  4x2
            // .
            // .
            // 1x9 2x9 3x9 4x9

             let i =num1;
             let k =num2;
            for(i =2;i<=9;i++){
                for(k =2; k <=0; k++){
                
                }

            }
           

            return;

        }
        let gugusum = gugu(4,6);
        console.log(gugusum);
    </script>
</body>
</html>