<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 기능 : 입력한 두수의 합
        // 입력 : 숫자
        // 반환 : 두수의 합
        function add(num1,num2){

            // let addArr= Array=[10,20];
            // //add[0]=10
            // //add[1]=20

            // let sum = add[0]+add[1];
            let addsum = num1+num2 ;
            return addsum;
        }

        let ab= add(10,20);
        console.log(ab);
        
    </script>
</body>
</html>